{
  "author": "Tom Zhou <iwebpp@gmail.com>",
  "name": "httpp-forward",
  "description": "Forward http traffic over httpp/udp with node-httpp",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/InstantWebP2P/httpp-forward.git"
  },
  "keywords": [
    "http",
    "httpp",
    "proxy",
    "udp"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "proxy",
  "bin": {},
  "dependencies": {
    "commander": "~1.1.1",
    "optimist": "0.3.x"
  }
}
